{
  "name": "modulusphp/framework",
  "description": "Framework component for modulusPHP",
  "version": "1.9.8.1",
  "license": "MIT",
  "type": "package",
  "authors": [{
    "name": "Donald Pakkies",
    "email": "donaldpakkies@gmail.com"
  }],
  "require": {
    "atlantisphp/medusa": "^1.1.0",
    "atlantisphp/swish": "^1.5.1",
    "atlantisphp/telemonlog": "^1.0",
    "bugsnag/bugsnag": "^3.14",
    "doctrine/dbal": "^2.8",
    "filp/whoops": "^2.2",
    "hashids/hashids": "^3.0",
    "illuminate/validation": "^5.6",
    "illuminate/database": "^5.6",
    "modulusphp/hibernate": "^1.9.1.1",
    "modulusphp/console": "^1.9.6",
    "modulusphp/directives": "^1.9.2",
    "modulusphp/http": "^1.9.4",
    "modulusphp/security": "^1.9.1",
    "modulusphp/support": "^1.9.2",
    "modulusphp/system": "^1.9.2",
    "modulusphp/utility": "^1.9.3",
    "peppeocchi/php-cron-scheduler": "^2.3",
    "psy/psysh": "@stable"
  },
  "require-dev": {
    "fzaninotto/faker": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Modulus\\Framework\\": ""
    }
  },
  "minimum-stability": "stable"
}
